{
    "require-dev": {
        "vimeo/psalm": "^6.8"
    },
    "require": {
        "geoip2/geoip2": "~3.1",
      "ext-pgsql": "*",
      "ext-apcu": "*",
        "sentry/sentry": "^4.10",
      "ext-gd": "*"
    }
}
